<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border: solid;
}

.title {
  color: grey;
  font-size: 18px;
}

.description {
  font-size: 10px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="img.jpg" alt="Vibha" style="width:100%">
  <h1>Vibha Ravi</h1>
  <p class="title">Data Scientist and ML Developer</p>
  <p>SAP Labs India</p>
  <p class="description">Pursuing MTech from BITS Pilani WILP</p>
  <a href="http://www.linkedin.com/in/vibharavi1"><i class="fa fa-linkedin"></i></a>
  <p><button>Contact</button></p>
</div>

</body>
</html>
